# Committed deliberately: NEXT_PUBLIC_* is inlined into the browser bundle at
# build time, so this value is public either way. Keeping it here rather than in
# a CI dashboard means the value travels with the source.
#
# The /api/v1 suffix is required; a bare host 404s at the gateway.
#
# How /platform/auth/* resolves is NOT established. A previous version of this
# comment claimed auth-service registers app.Group("/api/v1/platform/auth") and
# that Caddy handles /api/v1/platform/*. Checked on the production host
# 2026-07-22: neither is true. routes.go registers only "/api/v1/auth", no
# "platform" appears anywhere under auth-service/internal/, and the Caddyfile
# has no platform rule. Yet POST /api/v1/platform/auth/login returns an
# application JSON 401 rather than a 404, so something does route it. Find out
# what before relying on that path.
NEXT_PUBLIC_API_URL=https://api.twincord.in/api/v1
